*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
:root {
    --primary-light: #74a84a;
    --primary-dark: #2c541d;
    --black: #000000;
    --white: #efefef;
}






body{
    font-family: "jost", sans-serif;
    overflow-x: hidden;
}
.header{
    width:100%;
    height: 100vh;
    background-image: url("/assets/ev1.png");
    background-size: cover;
    background-position: center;
   
}
.container{
    width:1200px;
    margin:auto;
}
nav{
    display: flex;
    justify-content: space-between;
}
nav ul{
    display: flex;
    list-style-type: none;
    gap:32px;
    font-size: 18px;

}
nav .logo{
    font-size: 20px;
}
.header-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:16px;
    margin-top: 60px;
}
.header-container h1{
    font-size: 60px;
    color: var(--primary-dark);
    font-weight: 500;
}
.header-container p{
    font-size: 40px;
    color: var(--primary-dark);
}

.btn{
    padding: 10px 24px;
    color:white;
    border:none;
    background-color: var(--primary-light);
    cursor: pointer;
    transition: all 0.3s ease;
}
.btn:hover{
    background-color: var(--primary-light);
}
#services{
    display: flex;
    margin-top: 120px;
    gap:30px;
    justify-content: center;
    flex-wrap: wrap;

}
.service{
    /* width:300px; */
}
.service p{
    color:gray;
}
.service img{
    max-width: 100%;

}
#about{
    display: flex;
    margin-top: 120px;
    justify-content: space-between;
}
.about-content{
    max-width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.about-content h1{
    font-size: 32px;
    color:var(--primary-dark);
    text-transform: uppercase;
}
#about img{
    max-width: 100%;
}
#talk-to-us{
    background-image: url("/assets/talk-to-us.png");
    background-size: cover;
    background-position: center;
    min-height: 500px;

}
.talk-to-content{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 500px;
    gap:16px;
   padding: 0 16px;
}
.talk-to-content h1{
    color:var(--primary-dark);
}
.talk-to-content p{
    max-width: 500px;
}
footer{
    display: flex;
    justify-content: space-between;
     padding: 16px 0;
    align-items:center;

}
footer ul{
    display: flex;
    list-style-type: none;
    gap:32px;
}
footer .logo{
    color:var(--primary-dark);
}
/* contact page */
#contact-header{
    min-height:400px;
    background-image: url("/assets/contact-banner.png");
    background-size: cover;
    background-position: center;


}









































































/* media querires */
@media screen and (max-width: 520px){
    #header{
        min-height:50vh;
    }
    .header-container h1{
        font-size: 32px;
    }
     .header-container p{
        font-size: 24px;

     }
     nav ul{
        position: absolute;
        top:0;
        right:0;
        flex-direction: column;
        background-color: var(--white);
        width:80%;
        height:100%;
        align-items: end;
        padding-top: 60px ;


     }
     nav li{
        border-bottom: 1px solid var(--primary-dark);
        width:100%;
        padding: 8px 16px;
        text-align: right;
     }
     footer{
        flex-direction: column;
        align-items: center;
        padding: 32px 0;

     }
    
}
